{
  "name": "Resume2Role-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npx tsx watch src/server/index.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-validator": "^7.3.2",
    "framer-motion": "^12.38.0",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}