{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/server/**/*.ts",
    "src/server/__tests__/**/*.ts",
    "src/server/__tests__/**/*.d.ts"
  ]
}


